<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
          margin: 0;  
          padding: 0;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
            transition: ease-in 1s;
        }

        a {
            background-color: darkblue;
            color: white;
            font: normal bolder 1.5em Arial,sans-serif;
            padding: 30px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/mauriciomirandagomes" target="_blank">ACESSE MEU FB</a>
</body>
</html>