<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100vw;
        }

        a {
            font: normal bolder 1.5em Arial,sans-serif;
            background-color: blue;
            color: white;
            text-align: center;
            display: block;
            padding: 30px;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/mauriciomira1/" target="_blank">ACESSE MEU GITHUB</a>
</body>
</html>