<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
        }

        a {
            font: normal bolder 1.5em Arial,sans-serif;
            text-decoration: none;
            color: white;
            background-color: rgb(123, 0, 172);
            padding: 30px;
            display: block;
            text-align: center;
        }

        a:hover {
            color: lightgray;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/mauriciomira1/" target="_blank">ACESSE</a>
</body>
</html>