<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            background-color: rgb(133, 15, 15);
            color: white;
            padding: 30px;
            display: block;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube"><a href="https://www.youtube.com/channel/UCczbop4wtpv1x0UUBB4NiEw" target="_blank">ACESSE</a>
</body>
</html>